# SpringBootDemo

./: pom.xml
src/main/java/com/person/hg/demo/: DemoApplication.java
src/main/java/com/person/hg/demo/config/: DruidConfig.java  LoginConfig.java  SessionManageConfig.java  SwaggerConfig.java  UnifiedReturnConfig.java
src/main/java/com/person/hg/demo/controller/: CityContoller.java  DeptController.java  IndexControllor.java  SecuUserController.java
src/main/java/com/person/hg/demo/entity/: City.java  CommonResult.java  Dept.java  SecuUserEntity.java
src/main/java/com/person/hg/demo/filter/: SessionFilter.java
src/main/java/com/person/hg/demo/intercepot/: LoginInterceptor.java
src/main/java/com/person/hg/demo/mapper/: CityMapper.java  DeptMapper.java  SecuUserMapper.java
src/main/java/com/person/hg/demo/model/: SecuUser.java
src/main/java/com/person/hg/demo/service/: CityService.java  SecuUserService.java  SecuUserServiceImpl.java
src/main/resources/: application.properties  application.yml  data_city_test.sql  log4j.properties  table_city_test.sql
src/main/resources/lib/: jar.txt
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DeptMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/person/hg/demo/: DemoApplicationTests.java
